body{
    margin: 0;
    font-size: 1.7vw;
    font-family: 'Poppins', sans-serif;
}
.main-header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-logo{
    font-family: 'Poppins', sans-serif;
}
.nav{
    display: flex;
    column-gap: 2vw;
}
.nav-item{
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: black;
    transition: 0.2s linear;
}
.nav-item:hover{
    color:orange;
}
.header-images-buttons{
    display: flex;
    column-gap: 1.5vw;
    margin-left: 1.5vw;
}
.header-image-btn{
    transform: 0.2s linear;
}
.header-image-btn:hover{
    filter: opacity(0.5) drop-shadow(0 0 0 orange);
}
.header-img{
    width: 1.8vw;
    height: 1.8vw;
}
.page-1{
    background: url(../images/main/page-1/bg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    padding-bottom: 0;
}
.page-1-container{
    padding-left: 60%;
    padding-top: 20%;
    
}
.page-1 h5{
    font-weight: 500;
    font-size: 1.2vw;
    color: #22262A;
    margin: 0;
}
.page-1 h2{
    font-size: 5vw;
    color: #22262A;
    margin: 0;
}
.page-1 h7{
    font-size: 1.2vw;
    color: #22262A;
    margin: 0;
}
.page-1-buttons{
    display: flex;
    margin-left: 2vw;
    margin-top: 2vw;
    column-gap: 3vw;
    padding-bottom: 9.5vw;
}
.page-1-btn{
    background:#22262A;
    border: none;
    cursor: pointer;
    width: 11vw;
    font-size: 1.5vw;
    font-weight: 500;
    color: white;
    padding-top: 0.2vw;
    height: 3vw;
}
.page-2-container{
    padding: 9vw 4vw;
}
.image-1{
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(20vw, 1fr));
      grid-auto-rows: minmax(20vw, auto);
    grid-gap: 1vw;
}
.image-1-1{
    grid-column: 1/3;
    grid-row: 1;
    max-width: 100%;
    height: auto;
    width: auto;
}
.image-1-2{
    grid-column: 1;
    grid-row: 2;
    max-width: 100%;
    height: auto;
    width: auto;
}
.image-1-3{
    grid-column: 2;
    grid-row: 2;
    max-width: 100%;
    height: auto;
    widows: auto;
}
.image-1-4{
    grid-column: 3/5;
    grid-row: 1/3;
    max-width: 100%;
    height: auto;
    width: auto;
}